spring.application.name=customer-service
spring.datasource.url=jdbc:mysql://localhost:3306/teller_app
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port = 8083
spring.security.user.name=user
spring.security.user.password=password