# Server configuration
server.port=8080

# Application name
spring.application.name=api-gateway

# Route configuration for account service
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**

# Route configuration for customer service
spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/customers/(?<segment>.*), /api/customers/${segment}
# Route configuration for transaction service
spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transactions/**

# Actuator endpoints configuration
management.endpoints.web.exposure.include=*

# Logging level
logging.level.org.springframework.cloud.gateway=DEBUG